{
  "name": "worker",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/worker",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node apps/worker/queue-runner.js"
      }
    }
  }
}
