{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@jibu/queue-definitions": ["../../libs/queue-definitions/src/index.ts"],
      "@jibu/cache-utils": ["../../libs/cache-utils/src/index.ts"],
      "@backend/*": ["../../apps/backend/src/*"],
      "@worker/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
} 