{
  "name": "cache-utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/cache-utils/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/cache-utils",
        "tsConfig": "libs/cache-utils/tsconfig.json",
        "main": "libs/cache-utils/src/index.ts",
        "assets": ["libs/cache-utils/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/cache-utils/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/cache-utils/jest.config.ts",
        "passWithNoTests": false
      }
    }
  },
  "tags": []
}
