{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/backend",
    "paths": {
      "@jibu/queue-definitions": ["libs/queue-definitions/src"],
      "@jibu/cache-utils": ["libs/cache-utils/src/index.ts"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
